+----------+----------+
|  Буква   | Частота  |
+----------+----------+
|    ё     |   983    |
|    я     |  49549   |
|    ю     |  14097   |
|    э     |   6213   |
|    ь     |  44780   |
|    ы     |  44523   |
|    ъ     |   986    |
|    щ     |   6797   |
|    ш     |  21114   |
|    ч     |  32390   |
|    ц     |   8231   |
|    х     |  19547   |
|    ф     |   4374   |
|    у     |  62078   |
|    т     |  133070  |
|    с     |  121279  |
|    р     |  99994   |
|    п     |  55405   |
|    о     |  262119  |
|    н     |  143520  |
|    м     |  65231   |
|    л     |  114779  |
|    к     |  74518   |
|    й     |  25904   |
|    и     |  154139  |
|    з     |  38959   |
|    ж     |  24266   |
|    е     |  188575  |
|    д     |  67764   |
|    г     |  44232   |
|    в     |  102511  |
|    б     |  37594   |
|    а     |  185283  |
|    Я     |   1056   |
|    Ю     |    17    |
|    Э     |   838    |
|    Ь     |    21    |
|    Щ     |    17    |
|    Ш     |   206    |
|    Ч     |   851    |
|    Ц     |    56    |
|    Х     |   235    |
|    Ф     |   337    |
|    У     |   488    |
|    Т     |   1687   |
|    С     |   2148   |
|    Р     |   1836   |
|    П     |   5124   |
|    О     |   3617   |
|    Н     |   5870   |
|    М     |   2923   |
|    Л     |   535    |
|    К     |   3243   |
|    Й     |    3     |
|    И     |   1915   |
|    З     |   442    |
|    Ж     |   236    |
|    Е     |   830    |
|    Д     |   2729   |
|    Г     |   1033   |
|    В     |   3869   |
|    Б     |   2387   |
|    А     |   3478   |
|    z     |   363    |
|    y     |   148    |
|    x     |   207    |
|    w     |    48    |
|    v     |   1282   |
|    u     |   4335   |
|    t     |   4085   |
|    s     |   5339   |
|    r     |   4638   |
|    q     |   695    |
|    p     |   1688   |
|    o     |   4313   |
|    n     |   4878   |
|    m     |   2566   |
|    l     |   3459   |
|    k     |    72    |
|    j     |   377    |
|    i     |   4710   |
|    h     |   887    |
|    g     |   605    |
|    f     |   703    |
|    e     |  12196   |
|    d     |   2231   |
|    c     |   2192   |
|    b     |   589    |
|    a     |   5133   |
|    Z     |    6     |
|    X     |   339    |
|    W     |    16    |
|    V     |   361    |
|    U     |    32    |
|    T     |    45    |
|    S     |   124    |
|    R     |    70    |
|    Q     |    56    |
|    P     |   120    |
|    O     |    64    |
|    N     |   143    |
|    M     |   306    |
|    L     |   183    |
|    K     |    31    |
|    J     |   139    |
|    I     |   666    |
|    H     |    26    |
|    G     |    33    |
|    F     |    53    |
|    E     |   147    |
|    D     |   106    |
|    C     |   154    |
|    B     |   214    |
|    A     |   212    |
+----------+----------+
|  Итого   | 2374216  |
+----------+----------+
